# fast-poll-backend

./: .gitignore  README.md  pom.xml
delivery/: pom.xml
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/: App.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/config/: BeansConfig.kt  DBConfig.kt  ExceptionHandlerConfig.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/config/security/: WebSecurityConfig.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/exceptions/: AbstractBusinessException.kt  AbstractNotFoundException.kt  AbstractValidationException.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/exceptions/impl/: AccessTokenValidationException.kt  AnswerChoiceNotFound.kt  FriendshipRequestNotFound.kt  NoAnsweredQuestionNotFound.kt  QuestionNotFound.kt  UserNotFound.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/jpa/entities/: AnswerChoiceEntity.kt  AnswerEntity.kt  FriendshipEntity.kt  FriendshipRequestEntity.kt  QuestionEntity.kt  UserEntity.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/jpa/repositories/: AnswerChoiceRepository.kt  AnswerRepository.kt  DBAnswerChoiceRepository.kt  DBAnswerRepository.kt  DBFriendshipRequestRepository.kt  DBFriendshipsRepository.kt  DBQuestionRepository.kt  DBUserRepository.kt  FriendshipRequestsRepository.kt  FriendshipsRepository.kt  QuestionRepository.kt  UserRepository.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/jpa/repositories/impl/: JpaAnswerChoiceRepository.kt  JpaAnswerRepository.kt  JpaFriendshipRequestsRepository.kt  JpaFriendshipsRepository.kt  JpaQuestionRepository.kt  JpaUserRepository.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/mappers/: AbstractBaseMapper.kt  AnswerChoiceMapper.kt  FriendshipMapper.kt  FriendshipRequestMapper.kt  QuestionMapper.kt  UserMapper.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/resources/: AnswersResource.kt  BaseResource.kt  FeedsResource.kt  FriendshipRequestsResource.kt  FriendshipsResource.kt  QuestionsResource.kt  UsersResource.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/resources/impl/: AnswersResourceImpl.kt  BaseResourceImpl.kt  FeedsResourceImpl.kt  FriendshipRequestsResourceImpl.kt  FriendshipsResourceImpl.kt  QuestionsResourceImpl.kt  UsersResourceImpl.kt
delivery/src/main/kotlin/ovh/kevinsamyn/fastpoll/services/: AnswerChoicesService.kt  AnswersService.kt  FriendshipRequestsService.kt  FriendshipsService.kt  QuestionsService.kt  UserService.kt
delivery/src/main/resources/: application.properties
dto/: pom.xml
dto/src/main/kotlin/ovh/kevinsamyn/fastpoll/dto/: ErrorDto.kt
dto/src/main/kotlin/ovh/kevinsamyn/fastpoll/dto/beans/: AnswerChoiceDto.kt  FriendshipDto.kt  FriendshipRequestDto.kt  QuestionDto.kt  UserDto.kt
dto/src/main/kotlin/ovh/kevinsamyn/fastpoll/dto/request/: PostQuestionRequestDto.kt  PostUsersSignInRequestBodyDto.kt  PostUsersSignUpRequestBodyDto.kt
dto/src/main/kotlin/ovh/kevinsamyn/fastpoll/dto/response/: DeleteFriendshipRequestsResponseDto.kt  DeleteFriendshipsResponseDto.kt  GetFeedAnswersResponseDto.kt  GetFeedQuestionsResponseDto.kt  GetFriendshipRequestsResponseDto.kt  GetFriendshipsResponseDto.kt  GetQuestionResponseDto.kt  PostAnswerResponseDto.kt  PostFriendshipRequestsResponseDto.kt  PostQuestionResponseDto.kt  PostUsersSignInResponseDto.kt  PostUsersSignOutResponseDto.kt  PostUsersSignUpResponseDto.kt  PutFriendshipRequestsResponseDto.kt
